.singleSearch-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advanced-search-container {
    width: 100%;
    position: relative;
    padding: 10px;
    margin-top: 8px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 8px;
    transition: all 0.3s linear;

    &.advanced-hidden {
        transition: all 0.3s linear;
        display: none;
    }
}