.tenant-container{
    margin-top: 30px;

    .export-data{
        margin: 4px 0;
    }

}

.ant-popover {
    .ant-popover-inner {
        width: 130px;
    }
}
.ant-pagination {
    margin: 8px 0;
}