.ant-layout-header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 30px;
    .header-left {
        display: flex;
        align-items: center;
    }
    .header-right {
        display: flex;
        align-items: center;
        .icon-style {
            margin-right: 20px;
            line-height: 20px;
        }
    }
}

.theme-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    .ant-switch {
        width: 50px;
    }
}