body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#root {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fafafa;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px #fff;
  border-radius: 13px;
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 13px;
  -webkit-box-shadow: inset 0 0 4px #fff;
  background-color: #e5e5e5;
}