.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;

    .box-main{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;
        
        .box-sider {
            height: 100%;
            background-color: #fff;
        }
        
        .box-content{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 30px;
            background-color: #f7f9fc;
        }
    }
}
